apiVersion: v1
kind: Secret
metadata:
    name: victorops-key
    namespace: monitoring
type: Opaque
stringData:
    api_key: ENC[AES256_GCM,data:yltDuxzmbPooKZkBsQtm7mPZx7BjxL3gjevKFMycdnG3qRuI,iv:8wQm5opxyr5FxlqyY5lcHgo5vNjvjZYaGSkuDQY0gSE=,tag:PIg2AYpJBU2G6cM9Q3fyzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vm9mww72aymqc4f85p7mc2hd850up8s8mgc9cyuz8hrpfee4p4uqdxjlwq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuQnVrbUtmdm9CREZDRTFi
            NUNTMXhyOGRqUDJrWmM5bzFwWWFvSTNWbURjCk1CTldZNkdOUXhXakw1dThxbTA3
            M3BnS2lvSnVLV0x0R3dYandqNU4yS1UKLS0tIEtqMlVGbXNwQWxmcWNZTnp0THZ4
            RFdUdGNGWTNEeTlHV01DVTBjWndTcncKAT37QHt5iiNMoexgRyVpYK15KDUkKWcZ
            KVphVj42mWOsICxEiQOEpxycvwb4Q3IILtWe8QbeJBFpHmgFAwnEoQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19s84aypfuavsqjh3xhu9zwq4ku2e03m0ds0rsgrvh8zykskazq9sss0m0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbCs3NEdueUxyM1I1OVZN
            T0F4R0pVSWFSNUJQb2h6dVhWVSs1bHhoS1JVCkhpTlZmQnYvK3kwUkhGZWYwajlU
            eDluQURHbUpCcjRCVDI1WERkSEpkbjQKLS0tIERWY2Y5a0hlWGcrYldrd09YTVpa
            aEFUSTgvVGpaOURNU1pNUVUzL0FWQVkKC+0I1ZixfTWNEOk3gF+2hW5N0lMgZisi
            1vfwwT7oRpmM1mCwQORcmdoPMEs6BDpDq56gQFPpoQqOQEMUf5jebw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-14T16:49:50Z"
    mac: ENC[AES256_GCM,data:ksIJF7K1Gi4KD8V9HtvxmK+J4vpWC52IojMZEEATdciRh1eEKu0i++sA6/EgZLgaKFMbwLoddlGOq63C81YVSx35gBv+MQDexJLa5DeyrncSHv3FF2di+PozzsMU8lApf/Hxsage9WgKQPLgrhZmse9GYo0XJP4FAXSPsiWtS8w=,iv:c4fsv2f6t2fpN2ukwAoKSlLuooSnGaTIJ2VWPw5qtUc=,tag:f4e16fL6MudCwt8bC4djYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
