apiVersion: v1
kind: Secret
metadata:
    name: hetzner-dns-private
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:fzx+ZANyD0E/O6et9BZXQ/aTWz+Y9JfIEBsoJZMfhhM=,iv:SB5ZFsj05iKYdFJMwnhUkDrf9mJLRYqRXYPD2aBu3I4=,tag:lFFK3tdmqWYHj8bLmuNI0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vm9mww72aymqc4f85p7mc2hd850up8s8mgc9cyuz8hrpfee4p4uqdxjlwq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMGhmRlNyNVljUVRUcmFI
            RDg0Q0hNVUJrZXkrTDdQaVJzbHVubWFRekZVCnk3dU8vRTZKL285Rkw4ZDF1VUp6
            czRzR21oZlNudWZQQUFOcWhSSnRmeFUKLS0tIE5JSlRoaVE1ekEwM3VTMXI2UG40
            Wmw0dDZyVGoyc0RHZGVrOGtVWmQ5MXMKJ6rNQwZPiHc6r6/dHC2jkUb+qfntYcd9
            fSSFysSrj/GULzawJ3tqBI87CO4M4/pUGaGrYLOsitwlGsZDffE/IA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19s84aypfuavsqjh3xhu9zwq4ku2e03m0ds0rsgrvh8zykskazq9sss0m0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1aHhCcUdFbGFMUnJ0UWpP
            a29Na3d2ajZIcDNpNmJkS0FBbW9CZlJndzNFCm5oZERWQVhscERGNTNQY3I4TjFF
            UHVKb0pVMFVjUC94OVAwbWYvTy9BS0EKLS0tIDZzZUpPaFo5d2dYTFJ0Y0lEY1JE
            V3NTOEt3anBQU29ucy91T3JNY0JyTUEKNUHLO2GGPGKFip7PqoljU/nXYZx9StqV
            /x2BZWzVvEZAqjLJR9tILE9j/DMX4qrwvNMmfy6QN9QCr+VIIoUczA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ythvxddew4xy5wyzs90zdjsrzlhrswnhlhv0dqk9lt3sywxfm9cqzld7g4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRXFUUTJlZVFPK3lXYXMx
            MHFYM2YveGlZeVdOcnNjNlRDSWlGVGpWa25ZCmczcnlleWJmZTZCRmlSckE3ZWpF
            MEZlcXNzK3kwalBhVjI0S3NTWGl3Y28KLS0tIHA4TlpTWWxTZXpBNE9VTnAxTHRU
            bVRiZzdWRnNlMy8xRStmUTBSQUtqeG8KorzmQdH5iM7tsDXQGC+TwQrj5TQ3kBKm
            MmSY5TSVaHKJ5zYhVM6DmeCxIUFKSTkbZvLSkhpaOSx/WEfCk3EgsQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1rsp46nn826senazrql2wxvecyskjujpaxkkap8ws4qa2sl9fdvjqmyn6qh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WkVqMG1CWXlUK3ZOdUs0
            UzEvSFFTMkhtZVRtQ1R0NTlwc09QVGpZam1jCmJlRjQzaUg1ZHhEeWRQMHdDU3ZG
            eDBrSkNIUGJ0UW9aWUJLSlJsVVp5aEEKLS0tIDFoUFZ5Mk1nOUlobEJCYm8reEJ6
            eWxGaTZuaEgvNjBuSFdjaG9vS1FmbG8KyfaJtalX7GaKPkqcv97P2vp9bc99OjD9
            Z8aLcwMv+lCSV588xFVxYZcJoO05TxvPSShN2/1/NcFRj+DQQe3qsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-01T14:06:34Z"
    mac: ENC[AES256_GCM,data:GLoc0jCx33rF6YN20BCs+Jq54Gjmmryng5ChzM/t8ECjAH13nWTpDNG/gLvAryBffl/26CRfHjxgP159niq7VQEmUPJ298U0hkmHUilbQuAf3vx4nI6i+fJn6l+696z0PAi8HwF7dNtEwOyqzi6OC9wBPAyWdDiDe59s2lMxuTE=,iv:gkuJdgO9Y1xFXGcraLzQJdRI1Sw9048YlNtAVyr/0ww=,tag:DjPjfC7aPPBymvtLIjmUQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
