apiVersion: v1
kind: Secret
metadata:
    name: hetzner-dns-private
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:fzx+ZANyD0E/O6et9BZXQ/aTWz+Y9JfIEBsoJZMfhhM=,iv:SB5ZFsj05iKYdFJMwnhUkDrf9mJLRYqRXYPD2aBu3I4=,tag:lFFK3tdmqWYHj8bLmuNI0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vm9mww72aymqc4f85p7mc2hd850up8s8mgc9cyuz8hrpfee4p4uqdxjlwq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZ21FNHdTQytUSnNBeHAv
            aWFLU2NvdTd2TkJPZ2wxaExjTnJYUnZrNFZBCnZGUkxiOUptczVHNzBralRCMVBV
            K0pkMnBoV05pTUNkT1htbmVSc1RNb0UKLS0tIE5mNHRpOUppUzhmSFkyVjk2YWh5
            dG5Kb0tBSmpvY1IxaFlnbkJURHhkVkUK7D7PKbygNiWiMdA/cS7tAQBVLdo9YTTR
            FWZaty4VxSgBwH9x8ap6pPkNRT3kT74l7RCp9SubqEmSm3K2Szlsuw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19s84aypfuavsqjh3xhu9zwq4ku2e03m0ds0rsgrvh8zykskazq9sss0m0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzN1F6T2tpRzUyV3pRb0hp
            aGp6VEVKWVo1L1lNYnNQOFd6OFIzZ2Yvb3c4CjVDWjZiNndUaDBMMTRMdmlXK1E0
            SjU5YXhKeExXTnhhaDZXYkZ1RWRoTVEKLS0tIGdGVUMzZU45VlkvL3I2T2xUQ0dB
            c0dQNTdTWW1tR0hYT3dRWHB1Q0JzQkUKPQAWt/Ct4QfGel0frHOQkYcKaoQTYqLQ
            BrisKXmVwpadPhtH9XgWQoBmYeOComX7uTpziBoZCI/okxhnXWEe7Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1rsp46nn826senazrql2wxvecyskjujpaxkkap8ws4qa2sl9fdvjqmyn6qh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2WE5La3htYjVCTEcxSS9X
            NE9BeTdZcWpQaEZWRXBzTmY4SEtlVUdOS1d3CjFUOGJCakNXOHlmaHdZbzdacEFP
            RWF3QkdNVE9mY2tKSTJUSzRqdmFjZzAKLS0tIHhZaHhhbFVYSzdaeC9ETVdpKzk2
            WCt1MC9xellGdTVFeVdqSUREYWVXU0kKEtQW1Vkb8x1cR3d3x4N+6WI0ONCDCzi5
            wOmkLNXgLR4/SkXF/rHLbnTc0p1tzUBROj2izkcuMqTNUka0JvuqHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-01T14:06:34Z"
    mac: ENC[AES256_GCM,data:GLoc0jCx33rF6YN20BCs+Jq54Gjmmryng5ChzM/t8ECjAH13nWTpDNG/gLvAryBffl/26CRfHjxgP159niq7VQEmUPJ298U0hkmHUilbQuAf3vx4nI6i+fJn6l+696z0PAi8HwF7dNtEwOyqzi6OC9wBPAyWdDiDe59s2lMxuTE=,iv:gkuJdgO9Y1xFXGcraLzQJdRI1Sw9048YlNtAVyr/0ww=,tag:DjPjfC7aPPBymvtLIjmUQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
