apiVersion: v1
kind: Secret
metadata:
    name: hetzner-dns-private
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:fzx+ZANyD0E/O6et9BZXQ/aTWz+Y9JfIEBsoJZMfhhM=,iv:SB5ZFsj05iKYdFJMwnhUkDrf9mJLRYqRXYPD2aBu3I4=,tag:lFFK3tdmqWYHj8bLmuNI0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vm9mww72aymqc4f85p7mc2hd850up8s8mgc9cyuz8hrpfee4p4uqdxjlwq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1YWZHd0s3VFdVNFhWUy80
            REQvTzdrVnVTN1pEZFVScEpzazFsTUpBcEhBClNWeUU4ZTBhS1RzWnFJdS9ncWRD
            dVlzQXUwYnl4ZFRHQXBoV0xYRkF2TWcKLS0tIEViUEJBMUtOaVlvYjVHQ0ZQT0Rw
            NU0vSTNYRzdvb2VTT0liaTE4bUNQVTgK5/+OsQxAc0rRr6eZD1gvfz58yDveNCXw
            R/MvvGAtR6lUdaJC7v6rRa+/8g1ihWTj76uwhcL1czkxfG7I5RdPeg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19s84aypfuavsqjh3xhu9zwq4ku2e03m0ds0rsgrvh8zykskazq9sss0m0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2d3pUT2FqeE5RcXBJZnpp
            MFZaMzFOLzFuM0x1YmdJc1JEUzBYajFSbnhRCjVHRTRBRmt4YnFJUXI1WFRjRUxR
            ZVZGMUFRZVZSUklyVStSb055S1VmZGMKLS0tIDc2MiszVk16QWcvWDBTN01zais5
            VFJOSGtnVk1IWGx5NHRaMFF0NkJ6U0UK5VUfnRncdD19WxuawZEow5vTMKtQdh3W
            VD48LwOuNZHLumMuq83ljQGSh1Y9qNAtbeon1vf6ExZeGphbGSkVmQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ythvxddew4xy5wyzs90zdjsrzlhrswnhlhv0dqk9lt3sywxfm9cqzld7g4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0clF5RTlETVcwSXdlbThp
            eWdFTWN5R2cybjl5aHVLekpUWDJTOGErdzBRCk1TclhDMUNLQ25tVUQwRTBxeDNE
            QVlXNEFpSEUvYnFlRTJEaXlPQ0UrWlkKLS0tIFNlK05BQ1JJaHFlSWI3Ly9HQUds
            MjkzODNwbTJpa29kUGc4VVF3dmtUNEEKfByOwgD0yqzvk5hP2dYaeKHhwyBl6fI+
            MvSQLt79w3X7SRE1MzaqojFIQfmMVkyL/byYm0iT85U6mQ8aiI5Veg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-01T14:06:34Z"
    mac: ENC[AES256_GCM,data:GLoc0jCx33rF6YN20BCs+Jq54Gjmmryng5ChzM/t8ECjAH13nWTpDNG/gLvAryBffl/26CRfHjxgP159niq7VQEmUPJ298U0hkmHUilbQuAf3vx4nI6i+fJn6l+696z0PAi8HwF7dNtEwOyqzi6OC9wBPAyWdDiDe59s2lMxuTE=,iv:gkuJdgO9Y1xFXGcraLzQJdRI1Sw9048YlNtAVyr/0ww=,tag:DjPjfC7aPPBymvtLIjmUQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
