apiVersion: v1
data:
    signing.key: ENC[AES256_GCM,data:NqmhM0rbat+mUS4rtG7eDyM0JVKOZVH0qoZGJNR5Cjh2AMTQj0OLxKdgPEPOs3sXX4GNbqB+VMueB9kbLk/X4e69sn0nPUs6DohK9NdHSe8=,iv:z4PIwoY3VcgYnmINkDKbiZAnwD2hWXeTzfkJGJ7v3sw=,tag:lkUOlbKvVf6bBGLYyzDglg==,type:str]
kind: Secret
metadata:
    name: synapse-signingkey
    namespace: matrix
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vm9mww72aymqc4f85p7mc2hd850up8s8mgc9cyuz8hrpfee4p4uqdxjlwq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcjkwcjZPOUx1MEZMb2hH
            a0hJT3BTdHQ5UmIvWGdNblozR2pQL2hwem00CnlNZFFVaDhTSTlySkNHbXZSQUZo
            NjRMT0RET2hQSWZhb0pkMzhZWkhzaDAKLS0tIFVxTUMybkF0MlJHa3JOb1lid2Zy
            b2ozaFBsakk2OVA5MUJJL1phYWFySjQKFA7GcSpGTc18Ul0EFenqJrwRD83aT0v4
            y8IOZdQa4GvR3oD6UORGecSzXAYyQ047ZsopHdpkJMhGAqN7X8Cn/A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1rsp46nn826senazrql2wxvecyskjujpaxkkap8ws4qa2sl9fdvjqmyn6qh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTOEUwSDhpNmcrV0ExZkYx
            WENPZjBQVm9wL1lQL2hMbzc3RnI4NVR3NFZNClk0ZFpXbHY3SG5RRjZiQW1ESGts
            cmVkTW1yK0VYVmpzampoY3BqaXNGQjgKLS0tIDZBaEtWQzFzNTBhWW1iYWNva25C
            V1pFWXZvWnQvUzBRMTNkcHpDT2dSOUkKep2ugzY9orozgtfiumTrDd0NkFnGu2nJ
            ZnUtBMdhw9ZOaqFDECxLBYjgihzuL3fQQM8qA8WFu/2QqiYs6eNgNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T16:43:29Z"
    mac: ENC[AES256_GCM,data:/jAP6MbBIEY7MZbQZ7VXNez7MUNHt1Lr+K9O2+I7GiCsYUDREorqYGrqFmZvo4GQjnDFkxYy9uYWaYLPqlbQYpmO8bv8+yEoF/WnO4vusCvBGNGc6ghpk/Nn4aKs+9hGriSGlwINWUtufASRcOA60u0BOagGpPE6x8qS0sp3pSU=,iv:yLe3yU5MClhwYskaNccxpKb6JsQW+IsNYw7snsSdyVQ=,tag:HZDgJr6it/urMe80noL0tA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
