---
apiVersion: metallb.io/v1beta2
kind: BGPPeer
metadata:
  name: egh-rr1-v4
  namespace: metallb-system
spec:
  myASN: 213392
  peerASN: 213392
  peerAddress: 45.86.126.0
---
apiVersion: metallb.io/v1beta2
kind: BGPPeer
metadata:
  name: egh-rr1-v6
  namespace: metallb-system
spec:
  myASN: 213392
  peerASN: 213392
  peerAddress: 2a0c:9a40:8040:1337::255
