---
apiVersion: metallb.io/v1beta2
kind: BGPPeer
metadata:
  name: host-v4
  namespace: metallb-system
spec:
  myASN: 4220000001
  peerASN: 4220000001
  peerAddress: 172.31.1.1
---
apiVersion: metallb.io/v1beta2
kind: BGPPeer
metadata:
  name: host-v6
  namespace: metallb-system
spec:
  myASN: 4220000001
  peerASN: 4220000001
  peerAddress: fdff::1
