apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secrets
    namespace: vaultwarden
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:TAhHrfbwmNBGkTMpBSntU93QwbhfTCfwOFIv1ZMAcI1KnZirdNjPJglKHBBtpjGfkNgUeymM9JruGJgLhp2Kr8CMPzkfFLKzM9/9lMNOtsptIPUZsoBrCcn4opUS+u2y3f12kowG+00ewDfnoesP9OzrYE1pmQ==,iv:A57Mna203yKXs8baviDC76qzDhVrC29lq5ekIhrQ924=,tag:YhkolmC8ENC8+wwq52BBaw==,type:str]
    DOMAIN: ENC[AES256_GCM,data:nAXLlpwNtCEd0miekx8FK61MH85N8JDL9x441e7WBw==,iv:FHzbpO8hZAWWOGQv3oAqAPDphca2SikeEmOt2H4JpvM=,tag:S1P2/AnDWYlKCVTXAb22cA==,type:str]
    SIGNUPS_DOMAINS_WHITELIST: ENC[AES256_GCM,data:uEWBsBUo0e4IHQ==,iv:RkHVllYAsgw6IcoDKpdwS8NWyEtiin5JKrqlwJ/Y4hs=,tag:IeX7uHEOsNCXpbnw3XP7kg==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:RnTP+/TK9YbF0E+ktKc6QBllkg1ko9zqLQ==,iv:peHf4uhkZdpdRrelevBX39PxjHElCwIgfWycjbUm+HA=,tag:Ngy29F2lvDiug11luVjAdQ==,type:str]
    SMTP_FROM_NAME: ENC[AES256_GCM,data:qZ+S7PPawnfe7Uk=,iv:X/8coPon34hN8SdztzDHynO33aJYWCNbY+AKJIOwLj8=,tag:L+8UDWE+/dpAcYBzRavdqA==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:ZGVDlHReitPys2b4uuISPdon5I+tw/6qXg==,iv:X3ildTy9fMVoShwpHJWBpzKURAyfjUX2DJ6yxE0FF8k=,tag:VYKREzBPFR3AyoZv39OqGA==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:8EywtT9zAd1YxQ1prgAEoSE0Bd/2wk1hJnZ67V1G6PQ=,iv:mH7CJHYU8ZrJusvy3zonYkTNZBFx/OcrRhg86DjuMGo=,tag:jgpxJhOROURfpVi320GfLQ==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:9F2QmKAm8jbGLaKu1wz/LvRWBJo1zk253jdQRJQYyaEnICI=,iv:l/GdiRJAoHBFhTg/150ZFU7UmU9nT7zY5bfkacWJcfc=,tag:wyI4Wl0wiVkjYy7JwCj1RA==,type:str]
    SMTP_SECURITY: ENC[AES256_GCM,data:b/yYXcGUME8=,iv:qLHMAZfs6U7Huan93HrK+SfOWrZz+a2iGIB4AQJmLuw=,tag:Qx1sgnPvjFKwTvbK9LYbXA==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:Q1IS,iv:Pk3fM08Ybbx6TYca5EtBbx5HznfnQBTHKcRkg4/y2J4=,tag:BQtPqcPQGg9pFt7HvL/TuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vm9mww72aymqc4f85p7mc2hd850up8s8mgc9cyuz8hrpfee4p4uqdxjlwq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZGlLa1YzU3pPWERSMTZw
            R2xaYlJMaTgwcmFseUpLTkM1V0xzQko0MVgwCmQ0cXMyTFhCaXJUQTdEc3U1Z3RQ
            QmJXeFp1SFZwTlYyMkRTQkpaMTJEZEkKLS0tIGtXci9pbFVYcS9ZZjhLMlNTYzhV
            WG13SmJkb2xldm1JUC9WWmtYS1FYV2MK5YhQwko2C8Tyg8Ut+WYzeyVBMJ6LnyeS
            T+Aq1HOaWmkVlgedJTO+WdX6FMF3gEonzsjaoH/d78O9PyJNrurimw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1rsp46nn826senazrql2wxvecyskjujpaxkkap8ws4qa2sl9fdvjqmyn6qh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6djB2UWdYcDk3NFlhdFpL
            NlpwN0RrcUxPUzJKbGpVZ3F2S0lIMXBNdFNJCk1JdThVL3d6NnFkOGNFM3dMQ0Ez
            OTlEQVA5dXRld2NYVW5jMEhEVGFJNE0KLS0tIGxNMytyOUwyOTFBUTViUXJ1VDk2
            THdQZEcveSs1VFVObTd4Z2V6cUFEUWMK5xSyu5WFNdgPv53wQ0wkpvP5qNhgj3WS
            BxJGB7NgusWgj6SP+vrEA5ee8a6Uqvm9miDELeh4Kf9cr4pD9PoWGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T18:44:26Z"
    mac: ENC[AES256_GCM,data:uKPjPWhsd6XDm58Y31pWOg4Z+4xMbElEk5NBayhISta69Wm9SygyVVagFkZDmH6wLXqux51N4mmQnxwtXMmRveLd9SqHYr/uV4CNESXVZHirT9Kr4KkAa3+5K2fkNf5ObuIqNRmbtkU06Rn0xlw5CSUoFGPUgpsTtvsDsSDHY70=,iv:nl3LBosK0EBwgBScZHkKsnEnOXUg1Krhi5OCepTJBvM=,tag:LhZlII4x6CwWXrvRKcpqGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
