apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system

resources:
- cluster-base-flux.kustomization.yaml
- cert-manager.kustomization.yaml
- kube-system.kustomization.yaml
- kustomizations.kustomization.yaml
- longhorn-system.kustomization.yaml
- metallb-system.kustomization.yaml
- monitoring.kustomization.yaml
- traefik.kustomization.yaml
- unifi.kustomization.yaml
