apiVersion: v1
kind: Secret
metadata:
    name: unpoller-config
    namespace: unifi
type: Opaque
data:
    unifi-poller.conf: ENC[AES256_GCM,data:wOVbpq3dwyvGHEWpo5NaY6cIahgodTzgjh6fhzOQ/q7t6015Yl81X9UuFKMvH4dbej1MwPDbKbIWCtqdWSnxePzW3GalXcHyK5IL3KtpDE8Q7mfSzMNfLO3/HJBVEoEDaPA83mVPIg0qVKd13UY02R4M3BFr3CgNmIHUIXwoO3v2hRI/UAhc5OzDapcH5FMJQ6rrHqoPI2+mRNH7TzFy+Ka8ytLCJgeRbae8gDRS9zcqOjP3s8W/myfyS50IS8v6RKEtmVgZf2EMkSKk9f0o7rkK6ozGk8PUdyPO7XplpILSeBtMKDMXM/S5a9YVTK6j2+3pTFxVqrl4TtTXfOswAEAyNMfk5WENCvbl6Qsbq99NQ78ZzU0CkRi8n6i/DrjiRAY8HHzoADx7dy3qNIo299dZ0d6337mThbQAlFWKQxr2OgR/tRmJo2RCMAAkD4viDyC4upL9QTSel6iFhNhxgy6j+L68VFZOWhq/HHPID7mjNLCCXo4451EY8tC/UBF0IWW++XWXZAjRZ+P0FAR4KlYRFyYHTlx76R3Tqfs5pFkUPNjz2eozpJy1y7yPZcVEviEClanksJ8vZDOOo4kcyJOC7RHC5RMzAENyOEFRGTH94fxAAchOBQhXL4QdBBh++GLFupZ/TvgdGAbIK3xU603HpFBndTCMZ/Y4l0FYT8aQDB5luHP5tsYBWhIuuD2LVBTaC0C3MD3uiXCfJrYlxILGfnqUUacUPeHFhCC7bRDUyo34gAc0/I+dZIXOPofMXf8wXqbnAkaUy2Q5bssg8BDOyYv0nypebwNlKij9ZxXJSgOuDX3kNSQ0KZX8mi1pvg0WadjzD+a4Kb17N+PsnklbIpQvTfd1D2Dl0uzhsQxfUVCA3FPZIdI7+g0QOyitNW/UbjfeG3yfmE+ovtuzcxhfg9o94kO4UmDeaev97QsJUpbp9Q3z4EQFiDp0G0P7B5ZCBGiYgkcJehW3Zfu9UCgw0yQ=,iv:BG+ZMy8wxKHxT4VnI5S3Q+oPJRfwJuB/vM+NQgUESSI=,tag:US47Nkbcd0mIz2K+neMgTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vm9mww72aymqc4f85p7mc2hd850up8s8mgc9cyuz8hrpfee4p4uqdxjlwq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aDJmaHNDRXIvVkFtV1Q5
            UExRWTZ5RDYvczBCTTVkY0sxOUtCaUJRRGgwCkJ0UEZUb3NGcFluTjIvWlZPNzV0
            NklhZjhvV0c2ekJuTG5yQVZBY3B6TEkKLS0tIHN4Q3pRTm9XMmIyNndWQW1ScDA0
            dGRhbzFpZTdEODAwaEZJeGFqYVAyZmMKVkMvU6tbDKdfNkLpsloNeG/IaW0xHfYD
            kPiILS85xcnO9H9sxVeYX2CiP2YLN1HB++YoQPH5j4qa8uATNv0Cqg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19s84aypfuavsqjh3xhu9zwq4ku2e03m0ds0rsgrvh8zykskazq9sss0m0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUXozZlZmVlZXOHZUemxJ
            dlJEbUlIdlVERnZhOFhHc2hIMENMQXcxM2s4CkoxNzRnSDltdXEwb1BmeTBKT2I3
            TFRXejEyR2ZjLytvdURHVFVJQ0hPNjQKLS0tIFA2U3FuZFA2OG9TdWZORjVmV1VR
            WTN5V081SG9MOFNHRDlUdjZIclRONzgKrRG7n2M4Veks0FXwi8ubwDyEJqVDJYxz
            Gbh2zIjzKj5lc9EsKC/yuc6GfCQct+t7kQgPWwE396UR5WxnyMJXdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-01T22:16:30Z"
    mac: ENC[AES256_GCM,data:9d9+1buV8GpqzaoaI47I4MvayXyG3X9tHvuFE1bvRYpCmgfmlyqf/rCV7zZvG1QEdfn0EWtdDrl6spTOFyiooeDMzmgE/hbFsKjaPbW10iis3Sf7yMuuYwx2/j/PBJHKJpvqMCgN+OBliDTBRLbH3SseMuU1GVU9wIEcT4LaANk=,iv:HjfRmcQWZru8x7GtzJqysAyyidiSiY5PAaETJx+mMXY=,tag:AIAnxl82FefBY6PvQnL08w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
