---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - cert-manager-webhook-hetzner.helmrepository.yaml
  - cilium.helmrepository.yaml
  - emberstack.helmrepository.yaml
  - grafana.helmrepository.yaml
  - ingress-nginx.helmrepository.yaml
  - jetstack.helmrepository.yaml
  - longhorn.helmrepository.yaml
  - metallb.helmrepository.yaml
  - prometheus-community.helmrepository.yaml
  - zalando-postgres-operator.helmrepository.yaml
