---
apiVersion: velero.io/v1
kind: Schedule
metadata:
  creationTimestamp: null
  name: backup-netbox
  namespace: velero
spec:
  schedule: '@every 1h'
  template:
    excludedResources:
    - replicasets.apps
    hooks: {}
    includedNamespaces:
    - netbox
    metadata: {}
    ttl: 24h0m0s
  useOwnerReferencesInBackup: false
