apiVersion: v1
data:
    cloud: ENC[AES256_GCM,data:XtI/XvyVDPTk3Q/NmcnOeyGM8TwZPKKS6RmTd778TsEY7xWziq8HrXlZWQT5oZccbBjJYLWXtYowJNdcOp1Y7HpDqCcPKp8bg2KP7l17kJK9sOrqii9ocHq264UFbkTgSUkzOFcj/0BDaEyMk6Y2VJ4+H4+5uTIPri+so7mR1amqOfH/dTcxIl8ZnnjHGASv,iv:/Y1Nd5yIe96YjIhDcvm2XB9paIaUs2qbmQKIDgP560M=,tag:KSXi/r73f8zOAq2HdFMpnQ==,type:str]
kind: Secret
metadata:
    labels:
        component: velero
    name: cloud-credentials
    namespace: velero
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vm9mww72aymqc4f85p7mc2hd850up8s8mgc9cyuz8hrpfee4p4uqdxjlwq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZWFEK3hQODIwaFRraVlz
            Q3dvcFpsZFVqVUJtUjFWdmdsblp5QlZWZFVnCjc4am5HMG1KTW9MQ0Y5NDJqejRm
            ZXg5Y0JoeEVkM1NHQkFON0crdVoxWGsKLS0tIHZ2SlBiSnRmelJ3Yy9RMjBKYnRK
            eHlLeTZucmQrbCtOQVk3YmY0SnQxTkEKfmSSB/QWNgqzM8eFp5EYrklVl+cQUlh8
            pea/mVIaQVhpUtcRYGx3KNSB9TgscbLZB2J0+pZDv3x0eV/eGixgnA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ythvxddew4xy5wyzs90zdjsrzlhrswnhlhv0dqk9lt3sywxfm9cqzld7g4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIK3ZKdEw2TkN1VERwMmpD
            MjBCQTFDaGJUM1pBQk1UR0s4M0NTRG9OOEVZCjYvSlJRakJxRm54dG9JWS93c1RI
            eUxmUlI1RDRUZjlITUpXSzloUVNDc1EKLS0tIGx0WVVid2JsTFY5VWpvYW9oNWkv
            WXdEN1l4MGNNR1p4STNZL2JmMGF4MEEKKxProeCBsE+WClMqPwAQqoMbY37iAFaW
            yJz02inmhu9KDAKl1R3gmmLmN6awVfkw+KqdfTcQi5ODsugJFWHrrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T14:10:29Z"
    mac: ENC[AES256_GCM,data:IjbrZRa117BNysW1YyADWwYzb5JedNMf1cC0RwFLmNsb25sozA3urWQo+kmzDGsWEfNgk3NfIoLZGb6OdgQOxCnZOKmaKG6tkirp/2m2HZG8J+kPuurx2Ah0ACSR+kK2Cst4Pr0LTaT35AiyRyp8CldofHumusGgCWzO1hP1cn0=,iv:AvCEMLbMxFLCrDmd3B4Ar4dSTvHt9tYz+MH88w4+a1w=,tag:4DB3+PzBrKGxwnwqm9KUKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
