---
apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: backup-netbox
  namespace: velero
spec:
  schedule: '@every 1h'
  template:
    includeResources:
      - pvcs
      - pvs
    hooks: {}
    includedNamespaces:
      - netbox
    metadata: {}
    ttl: 24h0m0s
  useOwnerReferencesInBackup: false
