apiVersion: v1
data:
    secret_key: ENC[AES256_GCM,data:in80LqudyDi2ZIFU3I4+hxdTMMoYqmc+ARKI/ZYnz3TRXhRn2hiBVEzWbydbUtPkzWyzxDFIYM8jlQcx3WCa0cEiXVKcPu9X/NRbsrxBZ6kggkloTxrOtizc4N7fTglJWsKedDiFpbpghIirtLhYo1pifdNqpm6eh3CNmHELPCierXP8wgR7YY5d2Z1aRG1xaiU9IXIBNUxpCU1SZqZc0a10Xw7OKBo2Tfl5cZkgfGsfGbQj53jPEqbEI+9HCB53blJvPgPQ0DfP//LMcRsCmZN7ksdZzXdZrLz671LL0L6kJKSVn+z+t57qxBnGXmGBL7N/L/QuLBJGoJ0RdGv+Ck0mYT03TbBC4OXNOzzR78sFu1AkbuRSCiIORbFSkEPE78RLEwnvJ05cVNdSCSDjSv0vAB8FH2NpQLS2DFAmVgqRHuzl4ORRqvB+nRNWODE5kBAvLOvxDaE=,iv:63Nr0b+FbkqT5cnXsUBmcZuV8rtjyxKzXvHcrqIPicY=,tag:h+i1oQV4WzPIsGzA9Wvi6Q==,type:str]
kind: Secret
metadata:
    name: paperless
    namespace: paperless
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vm9mww72aymqc4f85p7mc2hd850up8s8mgc9cyuz8hrpfee4p4uqdxjlwq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvcG9UWFhpZXNLb0hIWEN3
            Wmw5Y2paSzZRbkQ4NEx0cGdrVVpmdUNKeFZ3CkdNNmVLdTZ2ek4remdSMURkNTBP
            cDRISlY2bjhXMWR4R1pwd3lhTW1pMDAKLS0tIDJFNWQweWNOY0tyUGFkZE02TkR0
            MHo2TXBHTElyUVMwclVHdUpYZHlpQXcKHkYfBH1iP9Ntg/1muQjWb1P/jvm5kfRI
            /JNjfofrAdJHQMJFAj8liT9QwNsKObcZHgmi2FtAALz20CNFvXxA6w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ythvxddew4xy5wyzs90zdjsrzlhrswnhlhv0dqk9lt3sywxfm9cqzld7g4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdDQwR3l2NlhnWVR6Qzdj
            ejRIelYyZTE4dEtYQ3VldVdGMlExRmlIK1g4ClpMU1BVV0h4TXR0Qk40NzhTTEFD
            RFNaWmlFV2VuTEg3TllhQzNFS050cjAKLS0tIEdiVnkxNFdabDd1b0tTb1JuOThE
            WG44Q3MvL2J2c01HY1ROZTBKM2dKeHcKKDssFcsBdWrOV684Zl7+iBIQg3zkKkJX
            Z5TIRA/NYP/oBGMnEIi5iOGKXVtaYMKwnsIlyUxt9aU1mpWzb6NPlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T14:14:52Z"
    mac: ENC[AES256_GCM,data:nl0yWT0SmzYmiuupbTAf7epzQo1o3wMTt5O9laz5zuCA1/SYFyWmkkyDJUhjIrRtzF7us88fY7iHQBLz8lo5JkN/3QAPL65gCU//6+crdIMA20MuS7hZz8FFy8D1rXdXDO5UuvLCBMiumo/aocPESOMZ3IoiTpuRU5Shwl6dVHk=,iv:fw6ZC7UPTYp+TkD+ImCph3S8jbOeBl/5yDzW9sVKH/M=,tag:SW1T1PcmSdo8Be71VMOtDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
