apiVersion: v1
kind: Secret
metadata:
    labels:
        application: spilo
        cluster-name: general-db1-prod
        team: general
    name: grafana.general-db1-prod.credentials.postgresql.acid.zalan.do
    namespace: postgres
type: Opaque
data:
    password: ENC[AES256_GCM,data:exyewNrJ+O8ORqy1m8arSll4WimYVVPWySO+nEqj6EH68B8hOdIR20HNgGvvuIdEi1ULzYsbSeIbHfCoGjYetp8pDJoG8GhiFVWvuudab3gZCkY6r6xLBw==,iv:zrA/lV8ssUfmfxeZpUdM+lcl71rEt2VztbOcX2nvf+E=,tag:MDEMLE0IZjxMEaXWIgF9vQ==,type:str]
    username: ENC[AES256_GCM,data:G3aowkCg44WIB58T,iv:w4E4kEg2NkJhMh+DZsd3yOG9aMonKPheXdscG/BLqgM=,tag:YoGEDWMp1C9wTakm8PwwBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vm9mww72aymqc4f85p7mc2hd850up8s8mgc9cyuz8hrpfee4p4uqdxjlwq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3OUhxTWZUREwwOG5XYm84
            WjFkRkFvSDRNYkhyQktrN1VDa3ViV3JRUHlBCk1pcXc3SGdwR0tFK1hZM2JzK3gz
            U3AzWDN2RFNsSkU1UUlQSS9TU3QwVWMKLS0tIGxUd09xUWlEKys3Q0ZjR1ZwanBu
            U2NiZ2l2alVTZ1d0NkFXZjBGUFdiTDQKmi+YFFzD/wwUZcD7XTnHwveneQmmaYk/
            LIUxP2ZwqIuCPM1y+RRJqs2LSi8oWmbOV/0TKbbeQn4lUhtMJuKs7Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1rsp46nn826senazrql2wxvecyskjujpaxkkap8ws4qa2sl9fdvjqmyn6qh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMkJoT292aDNpdFFjaUNV
            Njh6dGVQUXh6VkV6SVM1UHp6eUpucmp3cUFvCmlEN0huUnd5NWdhZmN0OThmU1VZ
            djlBUis4Q1VnQ3FZMHowUG80b3lJdGsKLS0tIHFWWTJHWnBjaDA5T2p1a1N1N2E2
            Z0FxU2hKeWhRY3JZUEFnWVN0RDFJL0EKOg7stFlkFV6L4xQL/HLSZw5EWk1PzKSL
            YCQKtD8iUgejhzuhZfzL1BOWzAp3eSnqa78BuomC27LBrR6ltpfNEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T16:34:15Z"
    mac: ENC[AES256_GCM,data:CbCYS0trJ4tdINla990zUclFutW4TcmeRKuR202K/hYUIr9smf6IR8cpeecwaGIuPCpls6090gJ7bM3LrypKMDcIQeEw+xPXQbh7C/xfy/ekNVsy0GAif3SKYDntVAmhQHvxcJupZNnngYMITZYRLwj+aMAnHfJsiIP1yfMFrZ0=,iv:sdLY1CznP+BlKzzQUyQDg0N8UuaqQSKI/dtF7LNgHps=,tag:WFVmP1eeyaUsars3suJtsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
