apiVersion: v1
kind: Secret
metadata:
    labels:
        application: spilo
        cluster-name: general-db1-prod
        team: general
    name: paperless.general-db1-prod.credentials.postgresql.acid.zalan.do
type: Opaque
data:
    password: ENC[AES256_GCM,data:8sQzGU7cYmZ5JDHxs3DYRs6nAYPzdZI3U7lIqapbNPKbKK2nDlt5n/7xPnioDXiLXScQzx9CmjGwYoV6ngSmGtCVX5+OCAAyQ6tYEqPzF/rudHMglujtVQ==,iv:L+s/WVJAohaqDt4AQ4gEZwk9K+Ve72jPKysYAW+XAPU=,tag:wWLGvpGI5IBSyg6NBhAGKA==,type:str]
    username: ENC[AES256_GCM,data:hcjXGW33YgMZ0Btc,iv:KtuJ0KPvwIKoDpRq2g7w98x1hi6ApmpSHVh0goezHN8=,tag:stCl1fuS2S5PeHxDQ5knIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vm9mww72aymqc4f85p7mc2hd850up8s8mgc9cyuz8hrpfee4p4uqdxjlwq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5aFRFUHdEUWVVYmFkVWtV
            ME13dmQ5Q0ZzUDZhWW9sMGxjWHEyM2hDMDNvCldDYXJPNUV3TW95U1U2N2o0N0pV
            a3crbnFENjcxZDk5NHdkaXBCUzF6T2cKLS0tIDNTTnJ1L3VwVHFKMjVaNjRLeWwv
            ajFVcTI4aGE3V0xmczYraUI5eFZxRFUK6q2vQKry5gWUa/Rg8aulzZq2aZlxfiwg
            Mc67UpjEKiamrLNhGtt8KS/35trQT3PP8jDhSfv57k1swEFNg/Y4kQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1rsp46nn826senazrql2wxvecyskjujpaxkkap8ws4qa2sl9fdvjqmyn6qh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMjBFU01MY2tUa1Y5VEJj
            djJnK2lqK3YyN3JaTkp4L0JlY0IrZUNXc1hjClNZQ081QTdkclNEV1NDcGtYMEtr
            YXJ5Z09YQzF6OHMxVHJZclJHcVl4R2MKLS0tIHJaZE11cjZhZCtmem9UcG1LQTRJ
            MEF1SkFvNWtFZTNWSEJMMWJvMzc1Qk0Kygz1il52gXxwEcWv0U4D5Lsvt+5OWEKS
            eYIKZAOXT9IbIl8o8MsLOi5R6vi8/dBxeiUYU3vrpZ0EP8laiGsmdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T06:34:26Z"
    mac: ENC[AES256_GCM,data:3fSTH2BUqMjIusbC62JxMa5j5ts7ThKTPq6+XnyPY3xxM5b5IRAk7Boqxqis24cNLK7qfkJABZUBmhJrWKiT7/dHP1aV42SjRhs/fHbaJrn5a6i7ubcqkSUNkfkhtBoVqQYLaUUcIU4t+A1wKStRy//D/Jd/FHe/QvKrufGZ6yY=,iv:R3DSST372F2FrXUdvBCOimhjM1MWz9OrPsvinr3RnvI=,tag:ap4WQ0gOrapNdlDenTXBJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
