apiVersion: v1
kind: Secret
metadata:
    labels:
        application: spilo
        cluster-name: general-db1-prod
        team: general
    name: synapse.general-db1-prod.credentials.postgresql.acid.zalan.do
type: Opaque
data:
    password: ENC[AES256_GCM,data:eXpNyaXVQN/SkCO5BeuYDwhdl6Z/kqSqZGNc+hB1CLsTEYeqqx83khcv6/yTvpb2pUgZEDQAJi9ZxIteYVwi39pezejO73+CIHFORCp6e+sIkPEYls5mZg==,iv:/mag2EV1J5nB5FR2GBfAhpLMlAlbDsatZDHXUfBs2k8=,tag:SBQKBQT3AHy2qPAENdpMkQ==,type:str]
    username: ENC[AES256_GCM,data:G5/GaTqXwbnCnD7K,iv:4MNSie+r7DovDHbcV3YSXymNZhtLXqwC60UIAr/xEwI=,tag:E4+bp0HT3TxHEyxa0304zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vm9mww72aymqc4f85p7mc2hd850up8s8mgc9cyuz8hrpfee4p4uqdxjlwq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEclMwYU5WWUhxK0pJRXpz
            Q3hHUFgxbWgwYWg1OUMwdDlSOHR4ZDZtakQwCkJJMklLRU1xdEI5eU5zQUg4YTlZ
            bGZCb2psM2dYT2c5a2VCNm1KZ3FJa2MKLS0tIExLRm9vdHdHS0tUMkh3VGRaL1Rv
            Y1BZZUVqTkR2ZEtSV0lJL005ZG4zWlEKpX8B4vrRBG+VOrkBCCaBjBc949VtWGkY
            ZQ/UIA3aoikwInGNSw4uYyQcDaksxLb6uyzjwKxaYjLK1c+prQrxnA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1rsp46nn826senazrql2wxvecyskjujpaxkkap8ws4qa2sl9fdvjqmyn6qh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJN285QXlvcDQ1cm83a05M
            WTVCbkJpWGtnUGxUdHZidW9SNWRFdGJQMkU4CmhhMEEzTWtWSEUxR0g0YUpUWTkw
            RHA4ZHhkYVViN3BocUphSlFFVHZ0RlEKLS0tIENzQlBpdCtzOFZZTTk5SVI5a2lU
            QXFNcGU4Z0xobTFFMWdISmo4dFdkTFUKk0uxDc66yXNeKQNNRtsnVLE+++gcruHJ
            2maAYSbr4J2l7MIUwHBQyWXD8TUOsI4gPAn+39xAV0GFNmproW1n1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T06:34:31Z"
    mac: ENC[AES256_GCM,data:L27dhYgQVipwjNsdH+ldRZeWYNcDcqjbjnisB5Xh4Bv9a1ThM5tX326ka5sN4ZKB1p0hz0A9hjjxkq8WAPISEb1EQoAoqUKKGENFQ9Y23BVe6XWlslCk7JPCQ+YlUJFvqX+z2e38swggly8OnWoqP9fgFVyEw+a7Up/VTN4Gq7w=,iv:0ijRzLulblWUQN6X8Wftc1neCvuTs0VBSWjNZwoG07s=,tag:91HEqH9wH8F9o1vjN2PWyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
