apiVersion: v1
data:
    secret_key: ENC[AES256_GCM,data:in80LqudyDi2ZIFU3I4+hxdTMMoYqmc+ARKI/ZYnz3TRXhRn2hiBVEzWbydbUtPkzWyzxDFIYM8jlQcx3WCa0cEiXVKcPu9X/NRbsrxBZ6kggkloTxrOtizc4N7fTglJWsKedDiFpbpghIirtLhYo1pifdNqpm6eh3CNmHELPCierXP8wgR7YY5d2Z1aRG1xaiU9IXIBNUxpCU1SZqZc0a10Xw7OKBo2Tfl5cZkgfGsfGbQj53jPEqbEI+9HCB53blJvPgPQ0DfP//LMcRsCmZN7ksdZzXdZrLz671LL0L6kJKSVn+z+t57qxBnGXmGBL7N/L/QuLBJGoJ0RdGv+Ck0mYT03TbBC4OXNOzzR78sFu1AkbuRSCiIORbFSkEPE78RLEwnvJ05cVNdSCSDjSv0vAB8FH2NpQLS2DFAmVgqRHuzl4ORRqvB+nRNWODE5kBAvLOvxDaE=,iv:63Nr0b+FbkqT5cnXsUBmcZuV8rtjyxKzXvHcrqIPicY=,tag:h+i1oQV4WzPIsGzA9Wvi6Q==,type:str]
kind: Secret
metadata:
    name: paperless
    namespace: paperless
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vm9mww72aymqc4f85p7mc2hd850up8s8mgc9cyuz8hrpfee4p4uqdxjlwq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeEU5WnBWaXFTeVF6RFRx
            UWNxcEdzT2haWExPbUFyZmYzVGJoT2poZkRRCm1MN1AxSXkrc1Q5R3FXVHp2cTVw
            bUVQVis3c1kvL1E4VnhEUllUdDFramcKLS0tIFJudGZzc3dTenZjbmcwY2FFUW9D
            SC96Wi9mc1N3Q0YwL0s3M2VFMys3bjgKfn3VoWYN4JOoJsRCbBMUVVFtZHq0Q90z
            dY5mq9S5aL2QEeOqgdi5DFLNlDDZ6mcpf/abyuB4GVzZpOfNHT7KVw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1rsp46nn826senazrql2wxvecyskjujpaxkkap8ws4qa2sl9fdvjqmyn6qh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2d0VFNG0wNDNCT3ZFQ1c2
            N0xGa3hFVUV5WE5SQ2RSSlpoZDdmMFI0R1dnCkF1VzFYMnZwTjhaOU1oN3NYd1lr
            SVhmNFgyNUVhcjRqd2owS3B0M0RIM0UKLS0tIGJUY0dIcUxDNHM1elA3eFZHbWR4
            d1VJdkZ2cHFFQVRZUW5rN2w2c2p1U2cKxANhFRWA609XRC7e884q/IHa9qDW98gi
            eNLlAW3+aSZP0oRJzMDBgS4L7deV0P6X9s8pDsG4vGAzKwGtNREubA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T14:14:52Z"
    mac: ENC[AES256_GCM,data:nl0yWT0SmzYmiuupbTAf7epzQo1o3wMTt5O9laz5zuCA1/SYFyWmkkyDJUhjIrRtzF7us88fY7iHQBLz8lo5JkN/3QAPL65gCU//6+crdIMA20MuS7hZz8FFy8D1rXdXDO5UuvLCBMiumo/aocPESOMZ3IoiTpuRU5Shwl6dVHk=,iv:fw6ZC7UPTYp+TkD+ImCph3S8jbOeBl/5yDzW9sVKH/M=,tag:SW1T1PcmSdo8Be71VMOtDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
