apiVersion: v1
kind: Secret
metadata:
    name: github-auth
    namespace: flux-system
type: Opaque
data:
    identity: ENC[AES256_GCM,data:1UX3pD1gh6dnPuAXfp4I9JKpDQG9dpIK8m3HYAuTsqSrgDfSYJDT5hQdjmEGuTtV/KBdUpXDMB168bDBEbRpmxya3uJXCz2VQL31CrAtvX1EWJrbJiTYTzVOqvwNwzEVh/di4hNrP3FxXLLb2ovQL7jckMQaXGinDNIHygAQ3NXgHlxaskmQPeyVPlbUlxlvmILU2kxgg+aH7bEfamkMYw==,iv:rj2iIrcWWWGKAWE52oU8Okro92D8HRfFL2J3cpbYDCw=,tag:2N2Fvk8/u3V/0pzGHyJHxg==,type:str]
    identity.pub: ENC[AES256_GCM,data:Gx/4lUIaSHl//blaF0TzSJUiDMaJyl0c2YrATyZ93B3y2DaDlUBb/7/LFfRC/4RTXcIj9Vh4MKAWhmVJ/KTQE0xcO7uVxIWBbdZrZBf77/zBR3m7Wql3hOw03jMWcnRf5UrvheQJ9s5AFs6P,iv:t8TfIWH56u5bQydVpxdOP6kxWwMWtOH6F0HMNWobhW4=,tag:unCmFxt8MFk2gEMaYjuygw==,type:str]
    known_hosts: ENC[AES256_GCM,data:wuT6e7LNQuUQFzdfUv3mqpkMXjb74nG0ujjEMviLa5nkkEa3du+qasE/3KkgZjsXHf3WGwKLso3y/N8n7YxKjc9PT4jtC0Ci3ThBHFoQjQslXgqO4UPgs0hxhhF7UhEbOgam76d18OO8RlQz/HxpUvzDbYSMsIX0SzDETP+FkaioDBF2d1B0z8W77cIgkXmxtl+tKQo1zaynVvCQZyphKSRpZOsSAkqLhYsjiErhW/ABsqkfEH1X1jyQVYWSQzWKZfD2uWwQFG3psWlEaF8XFeeX46jNSnz+JcGQrshJbOzFBSoW,iv:HkCSBoiIxYRq08AoaOhBPQEssefUiJZq5PKYJmS/cdA=,tag:hB9cThw0OK4NnMh1pACrQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vm9mww72aymqc4f85p7mc2hd850up8s8mgc9cyuz8hrpfee4p4uqdxjlwq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdDhVVWZVMW5VWUkzSVdY
            OTdjSTdsVnJPZzhQZllKOWIwd3EzWGpUWEVRCjNMTTNDVmpwM0QzUVhxZlNmSkFH
            UHVkenNLWGdaQk1KY2FBT1NPZzJuS0EKLS0tIHhiNkJwaTRtQmJtZTJyUDBwVkNC
            UG96TVJWaFYwRy9qSnFqSFN1S2dOcFEKj+brVLcw2Jcx5DUtK26NVBbZs+mn/gpo
            /BKgs7u7mw8AAoLC7lSw0DVfX2lURpoz+GhoYwSdZV+ArTlR6SVZGg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19s84aypfuavsqjh3xhu9zwq4ku2e03m0ds0rsgrvh8zykskazq9sss0m0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvYjZ6TTBZaEcwWWdqK1lm
            QVhjRmdHQ01rQ1grZ3lmNnJTUWR2eDFwRXpzCkRFQ1pqT0NZMVJUaSszS0YwMkMr
            dHNIdStrYXUyb3lWT0I5YzkzQ0pRSUUKLS0tIGx6RFFCQ0VyWnFMMnQ0ajcwWVlR
            anFLbXRramdheThPOTdaaXQrMlFhbW8Kk5wYow1W9k6sR7U1aXAWaIO7KG0NRoMw
            48pbkHh3pT6x1NDobc27GOe6K7Qg8/lJ0yBgpkyuPcFI2NIlFmhmtw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1rsp46nn826senazrql2wxvecyskjujpaxkkap8ws4qa2sl9fdvjqmyn6qh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UDkrSGFOcURqVDZaVUZa
            dXpmc1luaUkvZDNNK3hUMkUzUXdKSHgwSnlJCk9odUozV0s3NUwraEF3TnVQbWk0
            dnZNY0pqdjdCZXNkS2ZWYmZOZ0g5RnMKLS0tIEF2WDRtN3BaSklrcEIwNHY5Tmc2
            UUV1MzJKQ1BIZ2lhR0Q1MGkwUVJqUncK4w4yWpH0gZB4YoAGsYQ1O4CvJln9lJEo
            aU2Tc4Xush741iaJiuNdxrDPf1syVVPfAg3zz/difnM2EWw/vi/6yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-30T16:41:32Z"
    mac: ENC[AES256_GCM,data:3swuHgFeCa7Ip9Gv8FskvDgBW60jKXEEHvWS2fAyC5beo7zsTo/6O0vUWT3ntMriRyiqnSwM9g5LzfQSW0zQcBXgw1dmItzSKlRYXBp23DMfISDu0LZ5xwkvNxeeErqHFlSkKkRiXzCreFWFV4PUwmlYI3dvrDvaLcI3q3clXWc=,iv:UUutbiw7bfDeSvNsVETtwNtUTqEU1OA2ShEaotR6kJM=,tag:jAf1ThUTXOvOB58KSyRB8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
